% from datetime import datetime
% from pathlib import Path
% from nightlies import format_time

<header>
  {{! system_state }}

%if current:
  <div>
    <form action="{{baseurl}}/logs/{{Path(current['log']).name}}" method="get" class="inline">
      <button>View log</button>
    </form>
    <form action="{{baseurl}}/kill" method="post" class="inline">
      <button>Kill</button>
    </form>
    Nightly {{ "" if running else "was" }} running
    for {{format_time((datetime.now() - datetime.fromisoformat(current["start"])).total_seconds())}}
    on PID <kbd>{{current["pid"]}}</kbd>
    %if "runs_done" in current and "runs_total" in current:
    (on nightly {{current["runs_done"]+1}}/{{current["runs_total"]}})
    %end
  </div>
  %if logins:
  <div>
    Currently {{len(logins)}} user{{'s' if len(logins) > 1 else ''}} logged in:
    {{', '.join(logins)}}.
    Please avoid starting a nightly.
  </div>
  %end
  %if "repo" in current:
  <div class="indent">
    %if "branch_log" in current:
    <form action="{{baseurl}}/logs/{{current['branch_log']}}" method="get" class="inline">
      <button>Output</button>
    </form> 
    <form action="{{baseurl}}/killbranch" method="post" class="inline">
      <button>Kill</button>
    </form> 
    %end
    {{ "Now" if running else "Was" }}
    %if "branch" in current:
    running <kbd>{{current['branch']}}</kbd>
    %else:
    doing bookkeeping
    %end
    for <kbd>{{current["repo"]}}</kbd>
    %if last_print:
    (last print {{format_time(last_print)}} ago)
    %end
  </div>
  %end
  %if not running:
  <div>
    <form action="{{baseurl}}/delete_pid" method="post" class="inline">
      <button>Delete lockfile</button>
    </form> 
    Nightly seems dead (PID not found).
  </div>
  %end
%end
</header>

