% from datetime import datetime
% from pathlib import Path
% from runner import format_time
% from urllib.parse import quote

<header>
  {{! system_state }}

%if logins:
  <div>
    Currently {{len(logins)}} user{{'s' if len(logins) > 1 else ''}} logged in:
    {{', '.join(logins)}}.
    Please ask them before starting a nightly.
  </div>
%end

%if current:
  %# NR (Nightly Runner) section
  %if "pid" in current and "start" in current and "log" in current:
  <div>
    <form action="{{baseurl}}/logs/{{Path(current['log']).name}}" method="get" class="inline">
      <button>View log</button>
    </form>
    <form action="{{baseurl}}/kill" method="post" class="inline">
      <button {{ "" if running else "disabled" }}>Kill</button>
    </form>
    Nightly {{ "" if running else "was" }} running
    for {{format_time((datetime.now() - datetime.fromisoformat(current["start"])).total_seconds())}}
    on PID <kbd>{{current["pid"]}}</kbd>
    %if "nr_action" in current:
    ({{current["nr_action"]}} <kbd>{{current.get("nr_repo", "")}}</kbd>)
    %end
  </div>
  %end

  %# BR (Branch Run) section - list of running branches
  %for br in current.get("branches", []):
  <div class="indent">
    %if "log" in br:
    <form action="{{baseurl}}/logs/{{quote(br['log'])}}" method="get" class="inline">
      <button>Output</button>
    </form>
    <form action="{{baseurl}}/killbranch" method="post" class="inline">
      <input type="hidden" name="job_name" value="{{br.get('job_name', '')}}">
      <button>Kill</button>
    </form>
    %end
    {{ "Running" if br.get("running") else "Was running" }} <kbd>{{br["repo"]}}#{{br["branch"]}}</kbd>
    %if "start" in br:
    for {{format_time((datetime.now() - datetime.fromisoformat(br["start"])).total_seconds())}}
    %end
    %if br.get("last_print"):
    (last print {{format_time(br["last_print"])}} ago)
    %end
  </div>
  %end

  %# Progress section
  %if "runs_done" in current and "runs_total" in current:
  <div class="indent">
    {{current["runs_done"]}}/{{current["runs_total"]}} done.
  </div>
  %end

  %if not running:
  <div>
    <form action="{{baseurl}}/delete_pid" method="post" class="inline">
      <button>Delete lockfile</button>
    </form> 
    Nightly seems dead (PID not found).
  </div>
  %end
%end
</header>
